/* ---- customize styles here ---- */

.parallax-slider{
	height: 660px;
	
	@media (max-width: 767px) {
		height: 500px;
	}
	#mainCaptionHolder{
		text-align: center;

		.secondaryCaption {
			display: none !important;
		}
		.container {
			top: 0;
			display: inline-block;
			vertical-align: middle;
			width: 100%;

			.primaryCaption {
				text-align: center;
				width: 1170px;
				left: 50%;
				margin-left: -585px;
				
				@media (min-width: 980px) and (max-width: 1200px) {
					width: 940px;
					margin-left: -470px;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					width: 724px;
					margin-left: -362px;
				}
				@media (max-width: 767px) {
					width: 100%;
					left: 0;
					margin-left: 0;
					padding: 0 20px;
					.box-sizing(border-box);
				}
			}
		}
		.helper {
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			width: 0px;
		}		
		.slider_caption {
			text-align: left;
			width: 570px;
			margin: 0 0 0 auto;
			
			@media (min-width: 980px) and (max-width: 1200px) {
				width: 500px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				width: 400px;
			}
			@media (max-width: 767px) {
				width: 100%;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: 300;
				line-height: 1.2em;
				font-family: @opensans;
				text-transform: uppercase;
				margin: 0;
				letter-spacing: 0;
				color: @white;

				@media only screen and (max-width: 979px) {
					letter-spacing: 5px;
				}
			}
			h1 {
				font-size: 70px;
				line-height: 60px;
				text-transform: none;

				@media only screen and (max-width: 979px) {
					font-size: 30px;
					line-height: 1.2em;
				}
			}
			h2 {
				font-size: 40px;
				color: @blue;

				@media only screen and (min-width: 768px) and (max-width: 979px) {
					font-size: 28px;
				}
				@media only screen and (max-width: 480px) {
					font-size: 28px;
				}
			}
			h3 {
				font-size: 30px;

				@media only screen and (min-width: 768px) and (max-width: 979px) {
					font-size: 26px;
				}
				@media only screen and (max-width: 480px) {
					font-size: 26px;
				}
			}
			h4 {
				font-size: 28px;

				@media only screen and (min-width: 768px) and (max-width: 979px) {
					font-size: 24px;
				}
				@media only screen and (max-width: 480px) {
					font-size: 24px;
				}
			}
			h5 {
				font-size: 25px;

				@media only screen and (min-width: 768px) and (max-width: 979px) {
					font-size: 20px;
				}
				@media only screen and (max-width: 480px) {
					font-size: 20px;
				}
			}
			h6 {
				font-size: 20px;

				@media only screen and (min-width: 768px) and (max-width: 979px) {
					font-size: 18px;
				}
				@media only screen and (max-width: 480px) {
					font-size: 18px;
				}
			}
			p {
				font: 500 italic 23px/1.2em @opensans;
				color: @white;
				display: block;
				margin: 20px 0 30px;
				letter-spacing: 5px;

				@media only screen and (max-width: 979px) {
					font-size: 16px;
				}
			}
			.btn {
				border-color: @white;
				color: @white;

				&:after,
				&:before {
					display: none;
				}
				&:hover,
				&:active,
				&:focus {
					background: @yellow;
					color: @bordercolor;
					border-color: @yellow;
				}
			}
		}
	}	
	.controlBtn {
		width: 60px;
		height: 60px;
		margin-top: -30px;
		
		.innerBtn{				
			font-size: 48px;
			line-height: 60px;
			color: @linkColorHover;
			background: @linkColor;
		}
		.slidesCounter{
			font-size: 16px;
			line-height: 60px;
			color: @linkColor;
			background: @linkColorHover;
		}
	}
	.controlBtn:hover {
		.innerBtn{
			color: @linkColor;
			background: @linkColorHover;
		}
	}
	
	.parallaxPrevBtn, .parallaxNextBtn {
		.transition(all 0.5s ease);
	}
	.parallaxPrevBtn {
		left: -60px;
	}
	.parallaxNextBtn {
		right: -60px;
	}
	&:hover {
		.parallaxPrevBtn{
			left:0;
		}
		.parallaxNextBtn{
			right:0;
		}
	}
	
	#paralaxSliderPagination{
		bottom: 100px;
		width: 1170px;
		
		@media only screen and (min-width: 980px) and (max-width: 1200px) {
			width: 940px;
			bottom: 50px;
		}
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			width: 724px;
			bottom: 50px;
		}
		@media only screen and (max-width: 767px) {
			width: 100%;
			bottom: 20px;
			padding: 0 20px;
			.box-sizing(border-box);
		}
		&.buttons_pagination{
			ul{
				width: 570px;

				@media only screen and (min-width: 980px) and (max-width: 1200px) {
					width: 500px;
				}
				@media only screen and (min-width: 768px) and (max-width: 979px) {
					width: 400px;
				}
				@media only screen and (max-width: 767px) {
					width: 100%;
				}
				li{
					border-radius: 50%;
					margin: 0 0 0 12px;
					width: 18px;
					height: 18px;
					border: none;
					background: #31353e;
					.transition;
					
					&:hover, &.active{
						background: @blue;
					}
					&:first-child {
						margin: 0;
					}
				}
			}
		}
		&.images_pagination{
			ul{
				li{
					margin: 3px;
					opacity:.5;
					
					&:hover, &.active{
						opacity:1;
					}
				}
			}
		}
	}
	
	#previewSpinner{	
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
		border-radius: 25px;
		background: url(parallax-slider/img/spinner.GIF) 50% 50% #fff no-repeat;
	}
}



/* ---- necessary slider settings  ---- */
/* ---- without the need doesn't change anything  ---- */

.parallax-slider{
	overflow: hidden;
	position:relative;
	-ms-transform: translateZ(0);
	transform: translateZ(0);

	.baseList{
		display: none;
	}
	
	
	#mainImageHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		
		.primaryHolder, .secondaryHolder{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			
			.imgBlock {
				max-width: inherit;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
		.primaryHolder{
			z-index:2;
		}
		.secondaryHolder{
			z-index: 1;
		}		
	}
	
	
	#mainCaptionHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		
		.container {
			position:relative;
		}
		
		.primaryCaption, .secondaryCaption {
			position: absolute;
			width: 100%;
			top:0;
			left:0;
		}
	}
	
	
	.controlBtn{
		position: absolute;
		cursor: pointer;
		display: block;
		top: 50%;
		z-index: 2;
		
		.innerBtn{
			.transition(all 0.3s ease);
			position: relative;
			display:block;
			width: 100%;
			height: 100%;
			text-align: center;
			z-index: 1;
		}
		.slidesCounter{
			.transition(all 0.3s ease);
			position: absolute;
			top: 0;
			width: 60%;
			height: 100%;
		}
		
		&.parallaxPrevBtn{
			.slidesCounter{
				left: 0%;
				text-align:left;
			}
			&:hover{
				.slidesCounter{
					left: 100%;
				}
			}
		}
		&.parallaxNextBtn{
			.slidesCounter{
				right: 0%;
				text-align:right;
			}
			&:hover{
				.slidesCounter{
					right: 100%;
				}
			}
		}
	}
	
	
	#paralaxSliderPagination{
		position: absolute;
		z-index: 2;
		
		width: 1170px;
		left: 50%;
		margin-left: -585px;
		
		@media (min-width: 980px) and (max-width: 1200px) {
			width: 940px;
			margin-left: -470px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			width: 724px;
			margin-left: -362px;
		}
		@media (max-width: 767px) {
			width: 100%;
			left: 0;
			margin-left: 0;
		}
		ul{
			list-style: none;
			margin: 0 0 0 auto;
			
			li{
				.transition(all 0.5s ease);
				cursor: pointer;
				display: inline-block;
			}
		}
	}
	
	
	#previewSpinner{	
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		z-index: 99;
	}
	
	
	&.zoom-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
						.scale(3);
					}
			}
			.secondaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.simple-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryHolder{
				&.animateState{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.slide-top-eff{
		#mainImageHolder{
			.primaryHolder{
				top: 0;
					&.animateState{
						top: -100%;
					}
			}
			.secondaryHolder{
				&.animateState{
					top: 0;
						&.animateState{
							top: 100%;
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
}