/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

/* #General
================================================== */
.main-holder {
	z-index: 100;
	overflow: hidden;
}
.header {
	z-index: 1000;
}
.content-holder {
	z-index: 100;
	position: relative;
	background: @white;
}
.footer {
	z-index: 101;
}
body {
	@media (max-width: 767px) {
		padding: 0;
		
		.header {
			padding: 0 20px;
		} 
		.footer {
			padding: 20px 20px;
			.box-sizing(border-box);
		}
		.content-holder {
			padding: 0 20px 40px 20px !important;
		}
		&.home {
			.content-holder {
				padding: 0 !important;

				>.container {
					padding: 0 20px 40px 20px !important;
				}
			}
		}
	}
}
a {
	.transition;
}
.featured-thumbnail, 
.thumbnail,
figure.frame {
	background: none;
	border-radius: 0;
	padding: 0;
	box-shadow: none;
	border: none;
	-webkit-transform: translateZ(0);
	.box-sizing(border-box);

	img {
		display: inline-block;
		border-radius: 0;
		border: none;
		padding: 0;
		background: none;
		.box-sizing(border-box);
	}
}
.flexslider {
	.flex-control-nav {
		position: relative;
		margin: 20px 0 0;
		bottom: 0;
	}
}
img {
	&.alignleft  {
		@media (max-width: 767px) {
			float: none;
			margin: 0 auto 20px;
		}
	}
}
figure.frame {
	margin-left: 0;
	text-align: left;

	p {
		margin: 0 !important;
	}
	@media (max-width: 767px) {
		text-align: center;
	}
	&.alignnone {
		margin: 5px 0 25px;

		@media (max-width: 767px) {
			margin: 20px 0;
			text-align: left;
		}
	}
	&.alignleft {
		margin: 2px 30px 35px 0;
		
		@media (max-width: 979px) {
			float: none;
			margin: 0 0 20px;
		}
	}
	&.alignright {
		margin: 0 0 10px 30px;

		@media (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin: 0 0 20px 0;
		}
		@media (max-width: 550px) {
			float: none;
			margin: 20px 0 20px 0;
		}
	}
}
.main-holder {
	textarea, 
	input[type="text"], 
	input[type="password"], 
	input[type="number"], 
	input[type="email"], 
	input[type="url"], 
	input[type="search"],
	input[type="tel"], 
	.uneditable-input {
		padding: 10px 20px;
		margin: 0 0 10px 0;
		font-size: 14px;
		line-height: 1.2em;
		text-transform: none;
		color: @textColor;
		text-decoration: none;
		position: relative;
		border-radius: 0;
		background: #f4f5f5;
		box-shadow: none;
		border: none !important;
		.transition;
		.placeholder(@textColor);
		.box-sizing(border-box);

		&:focus {
			background: #efefef;
			color: @textColor;
			box-shadow: none;
			border-color: #242324 !important;
		}
	}
}
div.wpcf7 {
	padding: 10px 0;

	.wpcf7-form {
		p {
			margin-bottom: 20px;

			input[type="text"],
			input[type="email"] {
				padding: 15px 20px;
				margin: 0;
				height: 50px;
				.box-sizing(border-box);

				&:focus {
					border-color: #242324 !important;
				}
			}
		}
		textarea {
			margin-bottom: 0;
			min-height: inherit;
			height: 130px;
			padding: 15px 20px;
			.box-sizing(border-box);

			&:focus {
				border-color: #242324 !important;
			}
		}
		.wpcf7-not-valid-tip {
			padding: 13px 10px !important; 
			font-size: 13px;
			border-radius: 0;
			vertical-align: middle;
			
			@media (min-width: 980px) and (max-width: 1200px) {
				font-size: 12px !important;
				padding-top: 10px !important;
			}
			.ie8 & {
				font-size: 12px !important;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				font-size: 9px !important;
				padding: 12px 7px !important;
			}
		}
		.submit-wrap {
			position: relative;
			text-align: left;

			@media (max-width: 767px) {
				text-align: center;
			}
			.btn {
				height: auto;
			}
			input {
				height: auto;
				display: inline-block;
				margin: 0;
			} 
			.ajax-loader {
				position: absolute;
				top: 0;
				right: -40px;
			}
			input[type="submit"], input[type="reset"] {
				height: auto;
				text-transform: uppercase;
			}
			.input-btn {
				margin: 0 20px 0 0;

				@media only screen and (max-width: 480px) {
					display: block;
					margin: 10px 0;
				}
			}
		}
	}
}


/* # Buttons
================================================== */
.btn, 
.reply a.comment-reply-link {
	background: none;
	border: none;
	padding: 0;
	text-decoration: none;
	cursor: pointer;
	padding: 0;
	text-transform: uppercase;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	text-shadow: none;
	position: relative;
	letter-spacing: 0;
	font: 300 20px/1.2em @opensans;
	color: @blue;
	padding: 0 0 10px;
	z-index: 100;

	&:after {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 1px;
		background: @grayDark;
		content: '';
		opacity: 0;
		-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
		-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
		transition: height 0.3s, opacity 0.3s, transform 0.3s;
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	&:hover,
	&:active,
	&:focus {
		box-shadow: none;
		background: none;
		color: @grayDark;

		&:after {
			height: 5px;
			opacity: 1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			transform: translateY(0px);
		}
	}
}
.input-btn {
	padding: 0;

	input[type="submit"], 
	input[type="reset"] {
		background: none;
		border: none;
		font: inherit;
		color: inherit;
		padding: 0 0 10px;
		text-transform: inherit;
	}
}
/*/ Buttons */

/* #Header
================================================== */
.header {
	padding: 0;
	border: none;

	> .container {
		padding: 74px 0 0;
		border-top: 17px solid @grayDark;
	}
}
.nav-wrap {
	position: relative;
	padding: 0;
	z-index: 100;
	background: transparent;
	border-bottom: 0 solid transparent;
	-webkit-transform: translateZ(0);
	.left-right;

	&:before,
	&:after {
		width: 100%;
	}
	&:before {
		left: -100%;
	}
	&:after {
		right: -100%;
	}
	@media (max-width: 767px) {
		padding: 20px 0;
	}
	&.isStuck {
		@media only screen and (min-width: 998px) {
			padding: 0;
			width: 100%;
			background: @grayDark;

			.nav__primary {
				.sf-menu {
					> .menu-item {
						> a {
							padding: 10px 0;
						}
					}
				}
			}
		}
		@media (max-width: 998px) {
			position: relative !important;
			top: 0 !important;
			background: none !important;
			.box-shadow(none);
		}
	}
}
.pseudoStickyBlock {
	@media (max-width: 998px) {
		height: 0 !important;
	}
}
.nav__primary {
	padding: 0;
	background: @grayDark;
	margin: 0;
	.box-sizing(border-box);

	@media (max-width: 767px) {
		padding: 0;
		background: none;
	}
	.select-menu {
		height: 40px;
		color: @grayDark;
	}
	.sf-menu {
		float: none;
		width: 100%;
		padding: 0;
		position: relative;
		display: table;
		table-layout: fixed;

		@media only screen and (max-width: 767px) {
			display: none;
		}
		> .menu-item {
			float: none;
			vertical-align: middle;
			background: none;
			position: relative;
			padding: 0;
			margin: 0;
			display: table-cell;
			text-align: center;
			border-left: 1px solid #353943;
			border-right: 1px solid #1e2027;
			.box-sizing(border-box);
			.transition;
						
			&:before,
			&:after {
				content: '';
				width: 0;
				height: 100%;
				background: @blue;
				position: absolute;
				top: 0;
				left: 0;
				.transition;
			}
			&:after {
				left: auto;
				right: 0;
			}
			&:hover {
				border-left: 1px solid #38a0de;
				border-right: 1px solid #2070cd;

				&:before,
				&:after {
					width: 55%;
				}
			}
			&:first-child {
				margin: 0;
				border-left: none;
			}
			&:last-child {
				border-right: none;
			}			
			> a {
				border: none;
				display: block;
				background: none;
				z-index: 100;
				position: relative;
				letter-spacing: 0;
				text-transform: uppercase;
				padding: 39px 0;
				transition: 300ms background, 300ms color;
				.box-sizing(border-box);

				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 13px;
				}
				&:hover,
				&:active,
				&:focus {
					color: @white;
					background: none;

					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
				>.sf-sub-indicator {
					position: absolute;
					display: inline-block;
					top: 100%;
					left: 50%;
					margin-left: -5px;
					margin-top: -25px;
					background: url("images/arrows-ffffff.png") no-repeat scroll 0 -100px transparent;
				}
			}
			&.current-menu-item,
			&.sfHover {	
				border-left: 1px solid #38a0de;
				border-right: 1px solid #2070cd;

				&:before,
				&:after {
					width: 55%;
				}
				> a {
					color: @white;
					background: none;

					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
			}
			> .sub-menu {
				width: 100%;
				left: 0;
				margin-top: 0;
				margin-left: 0;
				top: 100%;
				background: @grayDark;
				border: none;
				padding: 0;
				border-radius: 0;
				z-index: 10;
				.box-sizing(border-box);

				.menu-item {
					text-align: center;
					background: none;
					font: 14px/1.2em @opensans;
					padding: 5px 20px;
					border: none;
					position: relative;
					.box-sizing(border-box);

					&:first-child {
						padding-top: 30px;
						border: none;
						background: none;
					}
					&:last-child {
						padding-bottom: 30px;
					}
					> a {
						text-transform: uppercase;
						border: none;
						background: none;
						padding: 0;
						display: inline-block;
						-moz-hyphens: auto;
						word-wrap: break-word;

						&:hover,
						&:active,
						&:focus {}
						>.sf-sub-indicator {
							top: 3px;
							right: -20px;
							left: auto;
							background: url("images/arrows-ffffff.png") no-repeat scroll 0 0 transparent;
						}
					}
				}
				> .menu-item {
					> a {
						color: @white;
						background: none;

						&:hover,
						&:active,
						&:focus {
							color: @blue;
						}
					}
					&.current-menu-item,
					&.sfHover {
						> a {
							color: @blue;
							background: none;

							.sf-sub-indicator {
								background-position: -10px 0;
							}
						}
					}
					> .sub-menu {
						width: 100%;
						background: @blue;
						border: none;
						padding: 0;
						left: 100%;
						right: auto;
						top: -20px;
						margin-left: 15px;
						border-radius: 0;
						.box-sizing(border-box);

						&:before {
							content: '';
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 4.5px 5px 4.5px 0;
							border-color: transparent @blue transparent transparent;
							position: absolute;
							top: 30px;
							left: -4px;

						}
						.menu-item {
							padding: 5px 20px;
							border: none;
							text-align: center;
							position: relative;

							&:first-child {
								padding-top: 30px;
								border: none;
							}
							&:last-child {
								padding-bottom: 30px;
							}
							> a {
								color: @white;
								display: block;
								padding: 0;

								&:hover,
								&:active,
								&:focus {
									color: @grayDark;
								}
							}
							&.current-menu-item {
								> a {
									color: @grayDark;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*/ Header */


/* Logo
================================================== */
.logo {
	padding: 0 0 98px;
	position: relative;
	.box-sizing(border-box);

	@media (min-width: 768px) and (max-width: 979px) {
		width: 100%;
	}
	@media (max-width: 767px) {
		padding: 0 0 20px 0;
		text-align: center;
	}
	&.pull-left {
		float: none;
	}
	.logo_h__txt {
		text-transform: none;

		a {
			@media only screen and (max-width: 480px) {
				font-size: 50px;
				line-height: 1.3em;
			}
			&:hover,
			&:active,
			&:focus {
				color: @grayDark;
				text-decoration: none;
			}
		}
	}
}
/*/ Logo */


/* #Content
================================================== */
.title-section {
	margin: 0 0 60px;
	padding: 36px 0 30px;
	background: none;
	position: relative;
	z-index: 10;
	text-align: left;
	background: #f4f5f5;
	.left-right;

	&:before,
	&:after {
		z-index: -1;
	}
	@media (max-width: 767px) {
		padding: 30px 0;
	}
	.title-header {
		padding: 0;
		margin: 0;
		color: @grayDark;
		text-transform: uppercase;
		overflow: visible;
		font: 300 24px/1.2em @opensans;
		position: relative;
		float: left;
		width: 50%;
		.box-sizing(border-box);
		
		@media (max-width: 767px) {
			float: none;
			width: 100%;
		}
		small {
			font-size: 20px;
		}
	}
	.breadcrumb {
		position: relative;
		background: none;
		display: block;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		text-shadow: none;
		text-align: right;
		letter-spacing: 0;
		border: none;
		box-shadow: none;
		border-radius: 0;
		float: right;
		width: 45%;
		.box-sizing(border-box);

		@media (max-width: 767px) {
			float: none;
			width: 100%;
			padding: 20px 0 0;
			text-align: left;
		}
		> li {
			text-shadow: none;
			font: 300 24px/1.2em @opensans;
			display: inline-block;
			vertical-align: baseline;
			
			@media (max-width: 480px) {
				float: none;
				display: block;
				margin: 5px 0;
			}
			&.active {
				color: @blue;
				padding: 0;
			}
		}
		a {
			padding: 0;
			color: @grayDark;
			display: block;
			text-shadow: none;

			@media (max-width: 767px) {
				display: inline-block;
			}
			&:hover,
			&:active {
				text-decoration: none;
				color: @blue;
			}
		}
		.divider {
			padding: 0 10px;
			vertical-align: baseline;
			background: none;
			display: inline-block;
			
			@media (max-width: 480px) {
				display: none;
			}
			&:after {
				content: '|';
				font: 300 24px/1.2em @opensans;
				color: @grayDark;	
			}
		}
	}
}
article {
	background: none;
	border: none;
	border-radius: 0;
	.box-sizing(border-box);

	&.post__holder {
		margin-bottom: 60px;
		overflow: visible;

		.post-header {
			margin: 0;
			padding: 0 0 40px;

			@media (max-width: 767px) {
				padding: 0 0 20px;
			}
			.post-title {
				text-align: left;
				font: 300 40px/1.2em @opensans;
				margin: 0;
				padding: 0;
				letter-spacing: 0;
				text-transform: uppercase;
				color: @grayDark;

				@media (max-width: 979px) {
					margin: 0 !important;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 30px;
				}
				@media (max-width: 480px) {
					font-size: 30px;
				}
				a {
					color: @grayDark;
					display: inline-block;
					.link-hover(@blue);
				}
			}
		}
		.post_content {
			background: none;
			border-radius: 0;
			padding: 0;	
			.box-sizing(border-box);
		}
	}
	.thumbnail {
		margin: 0 30px 20px 0;

		@media (max-width: 320px) {
			width: auto !important;
			display: inline-block;
			float: none;
			margin: 0 0 15px 0;

			img {
				width: 100%;
			}
		}
		&.flexslider {
			margin: 0 0 20px;

			@media (max-width: 320px) {
				display: block;
			}
		}
		&.large {
			margin: 0 0 30px 0;

			@media (min-width: 768px) and (max-width: 979px) {
				float: none !important;
			}
		}
	}
	.post_meta.meta_type_line {
		padding: 13px;
		position: relative;
		display: block;
		margin: 20px 0 0;
		overflow: visible;
		background: none;
		border: none;
		border-top: 1px solid @bordercolor;
		border-bottom: 1px solid @bordercolor;
		.box-sizing(border-box);

		.post_meta_unite {
			font: 14px/1.2em @sansFontFamily;
			border-color: transparent;
			padding-left: 0;

			.meta_group {
				> div {
					padding: 0 10px 0 0;
				}
			}
		}
		i {
			margin-right: 0;
			padding-right: 5px;
			color: @blue;
			line-height: 15px;
			font-size: 14px;
			vertical-align: baseline;
		}
		.post_date {
			time {
				color: #bbbaba;
			}
		}
		.post_author {
			a {
				color: #bbbaba;
			}
		}
		.post_category a, .post_tag a, .post_tag {
			color: #bbbaba;
		}
		.post_comment a {
			color: #bbbaba;
		}
		.user_like, .post_views {
			color: #bbbaba;
		}
		.post_permalink {
			a {
				color: #bbbaba;
			}
		}
		> div {
			a {
				&:hover,
				&:active {
					color: @blue;
					text-decoration: none;
				}
			}
		}
	}
	div.jp-playlist li a:hover, div.jp-playlist li.jp-playlist-current a {
		color: #b8b8b8;
	}
	.quote-wrap {
		blockquote {
			font-family: @opensans;
			font-size: 15px;
			line-height: 1.2em;
			font-style: normal;
			color: #afafaf;
			font-weight: bold;
		}
	}
	.gallery-post {
		padding-bottom: 0;
	}
	&.testimonial {
		background: #fff;
		border: none;
		border-radius: 0;

		&:before {
			display: block;
		}
		.user,
		.info {
			color: #000;
		}
	}
}
.single {
	#content {
		article {
			margin: 0;
			background: none;
			padding: 0;

			&:before {
				display: none;
			}
			@media (min-width: 768px) and (max-width: 1000px) {
				.thumbnail {
					float: left;

					img {
						margin: 0;
					}
				}
			}
			@media (max-width: 480px) {
				.thumbnail {
					width: 100%;

					img {
						width: 100%;
					}
				}
			}
		}
		.share-buttons {
			margin: 30px 0 60px;
			background: none;
			padding: 0;
			.box-sizing(border-box);

			.pinterest {
				img {
					vertical-align: top;
				}
			}
		}
		.post-author {
			background: #f4f5f5;
			border: none;
			padding: 20px;
			border-radius: 0;

			.post-author_h {
				font: 300 20px/1.2em @opensans;
				color: @blue;
				margin: 0 0 20px;
				text-transform: uppercase;

				a {
					color: @blue;
					.link-hover(@grayDark); 
				}
			}
			.post-author_gravatar {
				margin: 3px 20px 0 0;

				img {
					border: none;
					padding: 0;
				}
			}
			.post-author_desc {
				margin: 0;				
				color: @textColor;

				.post-author_link {
					padding: 20px 0 0;
					margin: 0;
					text-transform: uppercase;
					color: @grayDark;
					font: 300 20px/1.2em @opensans;

					p {
						margin: 0;
					}
					a {
						color: @blue;
						.link-hover(@grayDark);
					}
				}
			}
		}
		.nocomments {
			margin: 30px 0 0;
		}
	}
}
.filter-wrapper {
	margin: 0 0 40px;
	border-radius: @baseBorderRadius;
	position: relative;
	text-align: right;

	@media (max-width: 979px) {
		margin: 20px 0;
		text-align: left;
	}
	strong {
		color: @grayDark;
		padding: 0;
		font: 300 24px/1.2em @opensans;
		margin-right: 15px;
		margin-top: 0;
		text-transform: uppercase;
		float: none;
		letter-spacing: 0;
		display: inline-block;
		vertical-align: middle;

		@media (max-width: 979px) {
			margin: 0 0 20px;
		}
	}
	.filter {
		margin: 0;
		padding: 0 5px 0 0;
		display: inline-block;
		float: none;
		text-align: left;
		position: relative;
		vertical-align: middle;
		top: 0;
		font-size: 0;

		@media (max-width: 979px) {
			float: none;
			display: block;
		}
		@media only screen and (max-width: 767px) {
			padding: 0;
		}
		li {
			margin: 0;
			float: none;
			display: inline-block;
			font: 300 24px/1.2em @opensans;
			position: relative;
			vertical-align: middle;
			
			@media (max-width: 979px) {
				float: none;
				display: block;
				margin: 0 0 5px !important;

				&:before {
					display: none !important;
				}
			}
			&:before {
				content: '|';
				padding: 0 15px;
				color: @grayDark;
				display: inline-block;
			}
			&:first-child {
				margin: 0;

				&:before {
					display: none;
				}
			}
			a {
				color: @grayDark;
				padding: 0;
				margin: 0;
				display: inline-block;
				background: transparent;
				border-radius: 0;
				letter-spacing: 0;
				text-transform: uppercase;

				@media (max-width: 979px) {
					display: inline-block;
				}
				&:hover,
				&:active,
				&:focus {
					background: none;
					text-decoration: none;
					color: @blue;
				}
			}
		}
		.active {
			a {
				background: none;
				text-decoration: none;
				color: @blue;
			}
		}
	}
	.pull-right {
		float: none;
	}
}
.filterable-portfolio {
	li.portfolio_item {
		.portfolio_item_holder {
			position: relative;
			padding: 0;
			background: none;
			border: none;

			.thumbnail {
				margin: 0;
				border: none;
				padding: 0;
				position: relative;
				z-index: 100;
			}
			.caption {
				padding: 30px;
				background: #f4f5f5;
				border: none;
				text-align: left;
				position: relative;
				z-index: 100;
				.box-sizing(border-box);
				
				h3 {
					text-shadow: none;
					margin: 0 0 15px;
					font: 300 20px/25px @opensans;
					
					a {
						color: @blue;
						text-transform: uppercase;
						text-decoration: none;
						.link-hover(@grayDark);
					}
				}
				.excerpt {
					font: 14px/23px @sansFontFamily;
					color: @gray;
					text-transform: none;
					margin: 0;
					.transition;
				}
				p {
					margin: 0;
				}
				.btn {
					margin: 30px 0 0;
				}
			}
		}
	}
}
.portfolio-meta,
.portfolio-meta-list,
.pager {
	border-color: @bordercolor;
}
/*/ Content */


/* #Comments
================================================== */
.related-posts, .comment-holder, #respond {
	margin: 0;

	h3 {
		letter-spacing: 0;
		display: block;
		font: 300 40px/1.2em @opensans;
		color: @grayDark;
		text-transform: uppercase;
		margin: 50px 0 30px;
		padding: 0;
	}
}
.related-posts {
	overflow: visible;

	.related-posts_item {
		overflow: visible;
	}
	a {
		font: 14px/23px @opensans;
		color: @textColor;
		display: inline;
		letter-spacing: 0;
		text-transform: none;
		.link-hover(@blue);
	}
	.thumbnail {
		margin: 0 0 20px;
		.box-sizing(border-box);

		a {
			display: inline-block;
			width: 100%;
		}
		img {
			.scale(1) !important;
			.rotate(0) !important;
			.box-sizing(border-box);
		}
	}
}
.comment-holder {
	.pagination {
		margin: 10px 0;
	}
	.comment-list {
		.comment {
			.comment-body {
				padding: 20px;
				margin: 0 0 30px;
				background: #f4f5f5;
				border: none;
				border-radius: 0;

				.comment-author {
					margin: 3px 20px 0 0;
					text-align: left;
					border: none;

					img { 
						width: 80px;
						height: 80px;
						border-radius: 0;
						padding: 0;
						border: none;
						background: none;
					}
					.author {
						width: auto;
						text-align: left;
						font: 300 20px/1.2em @opensans;
						color: @blue;
						padding-top: 20px;
						text-transform: uppercase;
					}
				}
				.extra-wrap {
					padding: 0 0 20px;
					margin: 0;
					line-height: 23px;
					color: @textColor;
					text-transform: none;

					@media (max-width: 480px) {
						overflow: visible;
					}
				}
				.comment-meta {
					margin: 0 30px 0 0;
					padding: 0px 0 0 0;
					font: 300 20px/1.2em @opensans;
					color: @grayDark;
					text-transform: uppercase;
				}
				.wrapper {
					overflow: visible;
				}
			}
		}
	}
	.reply {
		padding: 0 5px 0 0;
		margin: 0;

		a {
		}
	}
	.children {
		> li {}
	}
	#respond {
		padding: 0 0 30px;

		#commentform {
			margin-top: 0;

		}
	}
}
#respond {
	#commentform {
		margin: 15px 0 0;

		textarea {
			min-width: inherit;
			min-height: inherit;
			max-height: inherit;
			min-width: inherit;
			max-width: 100%;
			width: 100%;
			height: 300px;
			padding: 10px 10px;
			.box-sizing(border-box);
		}
		p {
			input[type="text"] {
				max-width: inherit;
				min-width: inherit;
				width: 100%;
				height: 49px;
				padding: 10px 10px;
				margin-bottom: 8px;
				.box-sizing(border-box);

				&:focus {
					box-shadow: none;
				}
			}
		}
		.comment_submit {
			text-align: left;
			margin: 0;

			input {
				width: auto;
				height: auto;
				border-width: 2px;
				border-color: @bordercolor;
			}
		}
	}
}
/*/ Comments */


/* #Widgets
================================================== */
#sidebar.sidebar {
	.widget {
		margin: 60px 0 0;

		&:first-child {
			margin: 0;
		}
		> h3 {
			margin: 0 0 30px;
			text-align: left;
			letter-spacing: 0;
			font: 300 40px/1.2em @opensans;
			color: @grayDark;
			text-transform: uppercase;

			@media (min-width: 768px) and (max-width: 979px) {
				-moz-hyphens: auto;
				font-size: 30px;
				word-wrap: break-word;
			}
			@media (max-width: 480px) {
				-moz-hyphens: auto;
				font-size: 30px;
				word-wrap: break-word;
			}
		}
	}
}
[id*="categories"],
[id*="archives"],
.list.custom-list {
	ul {
		margin: 0 0 15px;
		list-style-type: none;
		
		@media (max-width: 767px) {
			margin: 0 0 30px;
		}
		li {
			margin: 3px 0;
			padding: 17px 18px;
			z-index: 100;
			color: @grayDark;
			overflow: hidden;
			vertical-align: middle;
			position: relative;
			font: 15px/1.4em @opensans;

			&:after {
				content: '';
				width: 0;
				height: 100%;
				background: #f4f5f5;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				.transition;
			}
			&:nth-child(odd) {
				background: #f4f5f5;

				&:after {
					background: @white;
				}
			}
			&:hover {
				color: @grayDark;

				&:after {
					width: 100%;
				}
			}
			a {
				font: inherit;
				color: inherit;
				text-transform: uppercase;
				display: inline-block;
				position: relative;
				vertical-align: top;
				overflow: hidden;
				padding: 0 0 0 30px;
				
				&:before {
					content: '';
					font: 15px/1.4em FontAwesome;
					color: @blue;
					display: block;
					top: 50%;
					margin-top: -10px;
					padding: 0;
					left: 1px;
					position: absolute;
					.transition;
				}
				&:hover,
				&:active,
				&:focus {
					color: @blue;
					text-decoration: none;
					background: none;

					&:before {
						color: @grayDark
					}
				}
			}
		}
	}
}
[id*="my-recent-comments"] {
	.comments-custom {
		.comments-custom_li {
			padding: 20px 0;

			&:first-child {
				padding-top: 0;
				border: none;
			}
			.featured-thumbnail {
				margin: 0 30px 0 0;				
				box-shadow: none;
				border-radius: 0;
				.box-sizing(border-box);

				@media (min-width: 768px) and (max-width: 979px) {
					float: none;
					margin: 0 0 15px;
				}
				@media (max-width: 480px) {
					float: none;
					margin: 0 0 15px;
				}
			}
			i {
				color: @blue;
				font-size: 14px;
				float: none;
				margin: 0 20px 0 1px;
				display: inline-block;
				vertical-align: middle;
			}
			.meta {
				overflow: hidden;
			}
			.meta_format {
				margin: 0;
			}
			time,
			.comments-custom_h_author,
			.comments-custom_h_title {
				display: inline-block;
				text-transform: uppercase;
				font: 300 20px/1.2em @opensans;
				color: @grayDark;
				margin: 0;

				a {
					color: @blue;
					.link-hover(@grayDark);
				}
			}
			.comments-custom_h_author {
				color: @blue;
			}
			.comments-custom_txt {
				border: none;
				padding: 0;
				overflow: hidden;
				margin: 30px 0 0;

				a {
					color: @gray;
					.link-hover(@blue);
				}
			}
		}
	}
}
[id*="my_postwidget"] {
	.post-list {
		.post-list_li {
			.post-list_h {
				font: 18px/1.2em @opensans;
			}
		}
	}
}
#wp-calendar {
	caption,
	thead tr th {
		color: @blue;
		font-family: @opensans;
	}
}
.search-form {
	form {
		margin: 0;
	}
	.search-form_it {
		margin: 0;
		height: 50px;
	}
	.search-form_is {
		margin: 0 0 0 15px;
		padding: 13px 10px !important;
		height: auto;
		background: @blue;
		box-shadow: none;
		color: @white;
		letter-spacing: 0;
		.transition;

		@media (min-width: 768px) and (max-width: 1200px) {
			margin: 10px 0 0 0;
			display: block;
		}
		@media (max-width: 480px) {
			margin: 10px 0 0 0;
			display: block;
		}
		&:hover {
			color: @white;
			background: @grayDark;
		}
	}
}
#content.left,
#sidebar {
	@media (max-width: 767px) {
		float: none !important;
	}
}
.widget-flexslider {
	background: none;

	.ie8 & {
		overflow: hidden;
	}
	.flex-control-paging {
		position: relative;
		bottom: 0;
		margin: 20px 0 0 0;
	}
	.flex-prev,
	.flex-next {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			margin: 0;
			top: 0;
			.opacity(100);
		}
		&:hover,
		&:active {
			text-decoration: none !important;
		}
	}
	.flex-direction-nav {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			position: relative;
			height: 40px;
		}
	}
	.flex-next {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			right: 0;

			&:hover {
				right: 0;
			}
		}
	}
	.flex-prev {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			left: 0;

			&:hover {
				left: 0;
			}
		}
	}
}
.social {
	li {
		.social_link {
			&:hover {
				opacity: 1;

				.social_ico {
					i {
						color: @grayDark;
						.rotateY(360deg);

						.footer & {
							color: @white;
						}
					}
				}
			}
		}
		i {
			font-size: 22px;
			color: @blue;
			display: inline-block;
			.transition;
		}
	}
	&.social__list {
		li {
			margin-bottom: 4px;

			.social_label {
				margin-left: 11px;
				font: 12px/1.2em @sansFontFamily;
				color: #6c7485;
				text-transform: uppercase;
				vertical-align: middle;
			}
		}
	}
	&.social__row {
		li {
			margin-left: 11px;

			&:first-child {
				margin-left: 0;
			}
		}
	}
}
/*/ Widgets */


/* #Shortcodes
================================================== */
.title-box {
	margin: 0 0 40px;

	@media only screen and (max-width: 767px) {
		margin: 40px 0 30px;
	}
	.title-box_primary,
	.title-box_secondary {
		text-transform: uppercase;
		margin: 0;
		color: @grayDark;

		.parallax-box & {
			color: @white;
		}
	}
	.title-box_primary {
		font: 300 40px/45px @opensans;
	}
	.title-box_secondary {
		font: 300 30px/35px @opensans;
	}
}
div.type-page {
	h6 {
		text-transform: uppercase;
		margin: 0 0 10px;
	}
	p {
		margin: 0 0 18px;
	}
	.home & {
		border-top: 38px solid @blue;
	}
}
.spacer {
	height: 80px;

	@media only screen and (max-width: 767px) {
		height: 40px;
	}
}
.content_box {
	padding: 80px 0;
	background: #f4f5f5;

	@media only screen and (max-width: 767px) {
		padding: 40px 0;
	}
	&:before,
	&:after {
		background: inherit;
	}
	.list.custom-list {
		margin: 25px 0 0;

		ul {
			li {
				margin: 0;
				padding: 18px 18px 20px;
				background: #fbfbfb;

				&:after {
					background: @white;
				}
				&:nth-child(odd) {
					background: @white;

					&:after {
						background: #fbfbfb;
					}
				}
			}
		}
	}
}
.list.custom-list {
	ul {
		li {
			&:before {
				display: none;
			}
		}
	}
}
section.parallax-box.image-parallax-box {
	min-height: 100px;

	.parallax-content {
		padding: 80px 0;

		@media only screen and (max-width: 767px) {
			padding: 40px 20px;
		}
		p {
			color: @white;
		}
	}
}
.service-box {
	padding: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	background: none;

	@media only screen and (max-width: 767px) {
		margin: 30px 0;
	}
	.icon {
		width: 70px;
		height: 70px;
		position: relative;
		text-align: center;
		background: @blue;
		border-radius: 50%;
		margin: 0 30px 0 0;
		z-index: 10;

		@media only screen and (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin: 0 0 20px;
		}
		@media only screen and (max-width: 480px) {
			float: none;
			margin: 0 0 20px;
		}
		i {
			color: @white;
			font: 30px/70px FontAwesome;
			display: inline-block;
			.transition;
		}
	}
	.service-box_body {
		z-index: 10;
		position: relative;
		overflow: hidden;

		.title {
			font: 300 20px/1.2em @opensans;
			text-transform: uppercase;
			margin: 0 0 4px;
			color: @grayDark;
			letter-spacing: -1px;

			a {
				color: inherit;
				.link-hover(@blue);
			}
		}
		.sub-title {
			font: 15px/1.2em @opensans;
			text-transform: uppercase;
			margin: 0;
			color: @blue;
		}
		.service-box_txt {
			margin: 15px 0 0;
		}
		.btn-align {
			text-align: left;
			margin: 20px 0 0;
			padding: 0 0 20px;
		}
	}
	&.services-about {
		@media only screen and (min-width: 1200px) {
			overflow: hidden;
			position: relative;
			padding: 10px 10px 10px 0;

			.icon {
				&:before {
					content: '';
					width: 100%;
					height: 100%;
					background: @blue;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
					border-radius: 50%;
					.scale(0);
					transition: 1s all;
				}
			}
			.service-box_body {
				.title,
				.sub-title,
				.service-box_txt {
					.transition;
				}
			}
			&:hover {
				.icon {
					i {
						.scale(1.5);
					}

					&:before {
						.scale(40);
					}
				}
				.service-box_body {
					.title,
					.sub-title,
					.service-box_txt {
						color: @white;
					}
					.title a {
						.link-hover(@grayDark);
					}
				}
			}
		}
	}
}
.posts-grid {
	&.our-team {
		li {
			@media (max-width: 767px) {
				width: 48%;
				display: inline-block;
				vertical-align: top;
				margin: 0 0 30px 4%;

				&:nth-child(2n+1) {
					margin: 0 0 30px;
				}
			}
			@media (max-width: 480px) {
				width: 100%;
				margin: 0 0 30px;
				display: block;
			}
			.thumbnail {
				border-radius: 50%;
				width: 170px;
				height: 170px;
				margin: 0 auto 40px;
				float: none;
				-webkit-transform: translateZ(0);
				-webkit-backface-visibility: hidden;

				a {
					overflow: hidden;
					border-radius: 50%;
				}
				.zoom-icon {
					&:after {
						border-radius: 50%;
					}
				}
				.zoom-icon {
					border-radius: 50%;
				}
			}
			.desc {
				text-align: center;
			}
			h5 {
				font: 300 30px/1.2em @opensans;
				margin: 0 0 7px;
				text-transform: uppercase;

				a {
					color: @grayDark;
					.link-hover(@blue);
				}
			}
			.page-desc {
				display: block;
				text-align: center;
				margin: 0;
				font: 300 20px/1.2em @opensans;
				color: @blue;
				text-transform: uppercase;
			}
			.excerpt {
				margin: 20px 0 0;
			}
		}
	}
	&.solutions {
		li {
			@media (max-width: 767px) {
				width: 48%;
				display: inline-block;
				vertical-align: top;
				margin: 0 0 30px 4%;

				&:nth-child(2n+1) {
					margin: 0 0 30px;
				}
			}
			@media (max-width: 480px) {
				width: 100%;
				margin: 0 0 30px;
				display: block;
			}
			.thumbnail {
				border-radius: 50%;
				width: 170px;
				height: 170px;
				margin: 0 auto 40px;
				float: none;
				-webkit-transform: translateZ(0);
				-webkit-backface-visibility: hidden;

				a,
				img {
					overflow: hidden;
					border-radius: 50%;
					-webkit-transform: translateZ(0);
					-webkit-backface-visibility: hidden;
				}
				.zoom-icon {
					border-radius: 50%;
					-webkit-transform: translateZ(0);
					-webkit-backface-visibility: hidden;

					&:after {
						border-radius: 50%;
						-webkit-transform: translateZ(0);
						-webkit-backface-visibility: hidden;
					}
				}
			}
			.desc {
				text-align: center;
			}
			h5 {
				font: 300 30px/1em @opensans;
				margin: 0 0 13px;
				text-transform: uppercase;

				@media only screen and (min-width: 1200px) {
					width: 80%;
					margin: 0 auto 13px;
				}
				@media only screen and (min-width: 768px) and (max-width: 979px) {
					font-size: 20px;
				}
				a {
					color: @grayDark;
					.link-hover(@blue);
				}
			}
			.excerpt {
				font: 300 20px/1em @opensans;
				color: @blue;
				margin: 0;
				text-transform: uppercase;

				@media only screen and (min-width: 768px) and (max-width: 979px) {
					font-size: 15px;
				}
			}
			.content {
				margin: 20px 0 0;
			}
		}
	}
	&.circle-button {
		li {
			.btn {
				width: 50px;
				height: 50px;
				font: 500 30px/50px @opensans;
				color: @white;
				background: @grayDark;
				border-radius: 50%;
				padding: 0;
				margin: 30px 0 0;

				&:after {
					display: none;
				}
				&:hover,
				&:active,
				&:focus {
					background: @blue;
					.rotateY(360deg);
				}
			}
		}
	}
	&.negative-margin {
		margin: 20px 0 0;

		@media only screen and (min-width: 1200px) {
			margin-top: -110px;
		}
	}
	&.abc-on-thumbnail {
		li {
			.thumbnail {
				background: #31353e;

				.alph {
					position: absolute;
					top: 50%;
					left: 0;
					width: 100%;
					height: auto;
					text-align: center;
					display: inline-block;
					font: 300 40px/1em @opensans;
					color: @white;
					text-transform: uppercase;
					margin-top: -20px;
					.transition;
				}
				img {
					.opacity(50);
					.transition;
				}
				&:hover {
					img {
						.opacity(100);
					}
					.alph {
						.opacity(0);
						.scale(5);
					}
				}
			}
		}
	}
}
.hero-unit {
	background: none;
	padding: 0;
	border-radius: 0;

	h1 {
		font: 70px/1em @opensans;
		color: @blue;
		margin: 0 0 10px;

		@media only screen and (min-width: 768px) and (max-width: 979px) {
			font-size: 40px;
		}
		@media only screen and (max-width: 767px) {
			font-size: 50px;
		}
		@media only screen and (max-width: 480px) {
			font-size: 40px;
		}
	}
	p {
		font: 300 30px/35px @opensans;
		color: @grayDark;
		text-transform: uppercase;
		margin: 0;

		@media only screen and (min-width: 768px) and (max-width: 979px) {
			font-size: 25px;
			line-height: 1.2em;
		}
		@media only screen and (max-width: 480px) {
			font-size: 25px;
			line-height: 1.2em;
		}
	}
}
i.circle-icon {
	width: 145px;
	height: 145px;
	border-radius: 50%;
	background: @grayDark;
	display: inline-block;
	text-align: center;
	line-height: 145px !important;
}
.flexslider {
	&.testi-home {
		margin: 0;
		padding: 0;

		@media only screen and (min-width: 1200px) {
			padding: 0 170px;
		}
		@media only screen and (max-width: 1200px) {
			padding: 0 50px;
		}
		.flex-viewport {
			min-height: 110px;
		}
		.slides {
			li {
				text-align: left;

				.thumbnail {
					float: left;
					margin: 0 30px 0 0;
					border-radius: 50%;

					@media only screen and (max-width: 767px) {
						float: none;
						margin: 0 0 20px;
						width: 110px;
					}
					img {
						.scale(1);
					}
				}
				.desc {
					overflow: hidden;
				}
				h5 {
					display: none;
				}
				.post_options {
					font: 300 20px/25px @opensans;
					text-transform: uppercase;
					color: @white;
					margin: 0 0 15px;

					.user {
						color: @blue;
					}
					span {
						display: block;
					}
					.testi-url,
					br {
						display: none;
					}
				}
				.excerpt {
					font: 14px/23px @sansFontFamily;
					color: #dddcdc;
					color: rgba(221,220,220,0.5);
					padding: 0 45px;
					position: relative;
					margin: 0;

					@media only screen and (max-width: 480px) {
						padding: 0;
					}
					&:before,
					&:after {
						content: '“';
						font: 300 60px/1em @opensans;
						display: block;
						position: absolute;
						top: 0;
						left: 0;
						color: @white;

						@media only screen and (max-width: 480px) {
							position: relative;
							height: 50px;
						}
					}
					&:after {
						top: auto;
						left: auto;
						bottom: -20px;
						right: 0;
					}
					a {
						color: inherit;
						.link-hover(@blue);
					}
				}
				.btn {
					display: none;
				}
			}
		}
		.flex-direction-nav {
			li {
				a {
					left: 0;
					width: 21px;
					height: 34px;
					background: url(images/nav-cycle.png);
					display: inline-block;
					text-indent: 100%;
					transition: none;
					.opacity(100);

					&:before {
						display: none;
					}
					&.flex-next {
						left: auto;
						right: 0;
						background-position: -21px 0;
					}
					&:hover {
						background-position: 0 -34px;

						&.flex-next {
							background-position: -21px -34px;
						}
					}
				}
			}
		}
	}
}
.mini-posts-list {
	.mini-post-holder {
		.mini-post-meta {}
		.mini-post-content {
			overflow: hidden;

			h4 {
				font: 20px/1.2em @opensans;
				text-transform: uppercase;
				margin: 0 0 4px;
				letter-spacing: -1px;

				a {
					color: @grayDark;
					.link-hover(@blue);
				}
			}
			.mini-post-meta-category {
				margin: 0 0 10px;

				.post_category {
					a {
						font: 15px/1em @opensans;
						color: @blue;
						text-transform: uppercase;
						.link-hover(@grayDark);
					}
				}
			}
		}
	}
	&.latest-posts-home {
		.mini-post-holder {
			border: none;
			margin: 0 0 0 4%;
			padding: 0;
			display: inline-block;
			vertical-align: top;
			width: 48%;

			@media only screen and (max-width: 400px) {
				width: 100%;
				margin: 20px 0;
				display: block;
			}
			&:first-child {
				margin: 0;
			}
			.mini-post-meta {
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background: @blue;
				text-align: center;
				float: left;
				margin: 0 30px 0 0;
				display: inline-block;

				@media only screen and (max-width: 1200px) {
					margin: 0 20px 0 0;
				}
				@media only screen and (min-width: 768px) and (max-width: 979px) {
					float: none;
					margin: 0 0 20px;
				}
				@media only screen and (max-width: 480px) {
					float: none;
					margin: 0 0 20px;
				}
				&:after {
					content: '';
					height: 100%;
					display: inline-block;
					vertical-align: middle;
				}
				time {
					display: inline-block;
					vertical-align: middle;					
				}
				span {
					display: block;
					font: 15px/1em @opensans;
					text-transform: uppercase;
					color: @white;
					color: rgba(255,255,255,.5);

					&.day {
						font: 300 30px/1em @opensans;
						color: @white;
					}
				}
			}
		}
	}
}
/*/ Shortcodes */


/* #Footer
================================================== */
.footer {
	background: none; 
	border: none;
	overflow: hidden;
	padding: 0;
}
.footer-widgets {
	padding: 89px 0 113px;
	position: relative;
	
	@media (max-width: 767px) {
		padding: 40px 0 30px;
	}
	> div {		
		> div {
			@media (max-width: 767px) {
				margin-top: 40px;

				&:first-child {
					margin-top: 0;
				}
			}
			> div {
				> h4 {
					color: @blue;
					font: 300 20px/1.2em @opensans;
					text-transform: uppercase;
					margin: 0 0 31px;

					@media (max-width: 767px) {
						margin: 0 0 20px;
						text-align: center;
					}
				}
			}
		}
	}
	.social {
		@media (max-width: 767px) {
			text-align: center;
		}
	}
}
nav.nav.footer-nav {
	float: none;
	margin: 0;
	padding: 0;
	
	ul {
		float: none;
		text-align: left;
		
		@media (max-width: 767px) {
			text-align: center;
		}
		li {
			float: none;
			display: block;
			line-height: 14px;
			padding: 0;
			text-transform: uppercase;
			margin: 0;
			padding: 7px 0 0 0;
			position: relative;
			
			&:first-child {
				margin: 0;
				padding: 0;

				&:before {
					display: none;
				}
			}
			&.current-menu-item a, a:hover {
				color: @blue;
				text-decoration: none;
			}
		}
	}
}
[id*="nav_menu"] {
	ul {
		list-style-type: none;
		margin: 0;

		@media (max-width: 767px) {
			text-align: center;
		}
		li {
			font: 12px/14px @sansFontFamily;
			margin: 0;
			padding: 8px 0 0 0;

			&:first-child {
				padding: 0;
			}
			a {
				color: #6c7485;

				&:hover,
				&:active {
					color: @blue;
					text-decoration: none;
				}
			}
		}
	}
}
.contacts {
	.textwidget {
		p {
			font: 14px/17px @sansFontFamily;
			text-transform: uppercase;
			color: #6c7485;
			position: relative;
			padding: 0 0 0 39px;
			margin: 0 0 20px;
			.box-sizing(border-box);

			@media (max-width: 767px) {
				padding: 0;
				text-align: center;
			}
			span {
				display: inline-block;
			}
			&:before {
				width: 20px;
				height: 20px;
				font: 22px/1em FontAwesome;
				color: @blue;
				position: absolute;
				top: 0;
				left: 0;

				@media (max-width: 767px) {
					position: relative;
					display: block;
					margin: 0 auto 15px;
				}
			}
			&.home {
				&:before {
					content: '';
				}
			}
			&.phone {
				&:before {
					content: '';
				}
			}
		}
	}
}
.footer-text {
	padding: 0;
	font: 300 15px/1.2em @opensans;
	color: #6c7485;
	text-transform: none;
	text-align: left;
	float: none;
	margin: 0;

	@media (max-width: 767px) {
		text-align: center;
		padding: 0;
	}
	a {
		color: #6c7485;

		&:hover {
			color: @blue;
			text-decoration: none;
		}
	}
	.site-name {
		color: @white;
		font-size: 25px;
		margin: 0 5px 0 0;

		&:hover {
			color: @blue;
			text-decoration: none;
		}
	}
	em {
		display: inline-block;
		font-style: normal;

		@media (max-width: 480px) {
			display: block;
			text-indent: -9999px;
			width: 0;
			height: 0;
		}
	}
}
.copyright {
	padding: 0;

	> .span12 {
		padding: 29px 35px;
		background: #000000;
		.box-sizing(border-box);
	}
}
/*/ Footer */


/* #Misc
================================================== */
.row.margin {
	margin: 0;
}
.slider-wrap {
	margin: 0;
	width: 100%;

	.container {
		width: 100%;
	}
}
.slider {
	@media only screen and (min-width: 1200px) {
		margin: 0 0 100px;
	}
	.container {
		width: 100%;

		.camera {
			.camera_commands,
			.camera_prev,
			.camera_next,
			.camera_caption {
				@media (max-width: 767px) {
					display: none;
				}
			}
		}
	}
}
.google-map-api {
	@media only screen and (max-width: 767px) {
		height: 300px;
	}
}
.zoom-icon {
	background: none !important;

	&:after {
		content: '';
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0;
		z-index: 10;
		transition: 400ms all 100ms;
		-webkit-transition: 400ms all 100ms;
		-o-transition: 400ms all 100ms;

		@media only screen and (min-width: 1200px) {
			.scale(0);
		}
	}
	&:before {
		content: '';
		background: url(images/zoom.png); 
		width: 34px;
		height: 35px;
		margin: -17px 0 0 -17px;
		z-index: 100;
		.transition;

		@media only screen and (min-width: 1200px) {
			.scale(0);
		}
	}
}
.thumbnail {
	a {
		img {
			transition: transform 200ms linear;
			-webkit-transition: -webkit-transform 200ms linear;
		}
	}
	&:hover {
		.zoom-icon {
			&:before {
				.scale(1);
			}
			&:after {
				.scale(1);
			}
		}
		a {
			@media only screen and (min-width: 1200px) {
				img {
					transform: scale(1.1);
					-webkit-transform: -webkit-scale(1.1);
				}
			}
		}
	}
	&.flexslider {
		ul {
			li {
				.image-wrap {
					display: block;
					position: relative;
				}
			}
		}
		&:hover {
			a {
				img {
					.scale(1);
				}
				.zoom-icon {
					.opacity(100);

					&:before {
						.scale(1);
					}
					&:after {
						.scale(1);
					}
				}
			}
		}
	}
}
#back-top-wrapper {
	z-index: 200;
	right: 20px;
	bottom: 20px;
	overflow: visible;

	#back-top {
		margin: 0;

		a {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: @blue;
			text-align: center;
			-webkit-perspective: 100px;
			perspective: 100px;
			.box-sizing(border-box);
			.transition;
			
			span {
				display: block;
				width: 50px;
				height: 50px;
				background: none;
				.transition;

				&:before {
					content: '';
					font: 13px/50px FontAwesome;
					display: inline-block;
					color: @bordercolor;
					.transition;
				}
			} 
			&:hover {
				background: #000000;

				span {
					.rotateY(180deg);

					&:before {
						color: @white;
					}
				}
			}
		}
	}
}
#wpadminbar {
	@media (max-width: 600px) {
		top: -46px !important;
	}
}
.error404-holder {
	padding: 80px 0;

	.error404-holder_num {
		color: @blue;
		font-weight: 100;

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 150px;
		}
	}
}
.faq-list {
	.marker {
		font-size: 15px !important;
		color: @blue;
		margin-top: 2px;
	}
}
.archive_h {
	@media (max-width: 767px) {
		margin-top: 30px;
	}
}
blockquote p {
	line-height: 22px;
}
.ie9 {
	.wpcf7-form {
		p {
			input[type="text"],
			input[type="email"] {
				padding-top: 8px;
			}
		}
	}
	#search-header {
		.search-form_it {
			padding-top: 7px;
		}
	}
	.search-form {
		.search-form_it {
			padding-top: 7px;
		}
	}
}
/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "parallax-slider/less/parallax-slider.less";